#main{
  background-color: #4f5f76;
  color: #eeeeee;
  font-family: verdana, helvetica, arial;
  line-height: 1.4em;
}

#title{
  background-color: #0f2862;
  padding: 50px 0 50px 0;
  text-align: center;

}
#title h1{
  padding: 0;
  margin: 0;
  font-family:  Garamond, Georgia, impact;
  letter-spacing: 1.4em;
  margin-right: -1.4em;

}

#title h5{
  margin:10px 0 0 0;
}

#img-div{
  display: block;
  width: 80vw;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right:auto;
  text-align: center;
}

#image{
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
}

#tribute-info{
  display: block;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;

}

h3{
  font-size: 1.5em;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  text-decoration: underline;
}

.moreInfo{
  text-align: right;
}

#studioAlbums{
  display: block;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.albumImagesAll{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
}

.albumImages{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.albumImages-1{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5;
  position: relative;
}

.albumImages-2{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}
.albumImages-3{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  position: relative;
}
.albumImages-4{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}
.albumImages-5{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
    position: relative;
}
.bottomRight{
  position: absolute;
  text-align: center;
  color: #9e363a;
  background-color: rgba(238,238,238,0.5);
  font-weight: 900;
  font-size: 80%;
  padding: 2px 4px;
  border-radius: 15px;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
}

#businessVentures{
  display: block;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#ventureCards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 50px);
  grid-gap: 40px;

}

.logo{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#testimonials{
  display: block;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.flexBox{
  display: flex;
  list-style-type: none;
}
.box {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #eeeeee;
  color: #0f2862;
  font-size: 80%;
}
